# https://cli.vuejs.org/guide/mode-and-env.html#modes
NODE_ENV=development
VUE_APP_ROUTER_MODE=history
VUE_APP_API_URL=http://127.0.0.1:3333
VUE_APP_FILE_URL=http://127.0.0.1:3333/files
VUE_APP_ENV=lo
VUE_APP_URL=http://127.0.0.1:8080
