# https://cli.vuejs.org/guide/mode-and-env.html#modes
NODE_ENV=development
VUE_APP_ROUTER_MODE=history
VUE_APP_API_URL=/api
VUE_APP_FILE_URL=/files
VUE_APP_ENV=dev
VUE_APP_URL=https://wordbook-jp.herokuapp.com
